# tmux.conf
# kismet010

# Prefix
unbind C-b
set -g prefix M-f
bind-key M-f send-prefix
# Vim keys
setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -g status-keys vi
# Copy mode
#unbind [
#bind V copy-mode
# Window management
bind s split-window -v
bind v split-window -h
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 5
bind + resize-pane -U 5
# Panel switch
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# Toggle bar 
bind-key b set-option status
# Tmux to X clipboard 
bind-key y run-shell -b "tmux show-buffer | xclip -i -selection clipboard"

#
# OPTIONS
#

set-window-option -g utf8 on
set-option -g mouse-select-pane on
set -g mouse-utf8 off
# Escape key delay
set -sg escape-time 0
# Start counting windows from 1
set -g base-index 1
# Auto windows name 
#setw -g automatic-rename on
#set-option -g set-titles on
# Resizing
setw -g aggressive-resize on
# Console bell
set-option -g bell-action any
set-option -g visual-bell off
# Colours
set -g pane-active-border-fg default
# Terminal
set -g default-terminal "screen-256color" 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#
# Statusbar
#

set -g status on
set -g status-utf8 on
set -g status-interval 30
set -g status-bg default
set -g status-fg default
set -g status-left-length 20
set -g status-left '#[bold] #H '
set -g status-right ' #( date +" %H:%M ") '
set -g status-right-length 150
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour232,bg=colour250,bold] #I #W "
set -g window-status-bell-fg green 

if-shell "[[ `tmux -V` == *1.9 ]]" \
	'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9 ]]" \
	'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9 ]]" \
	'unbind v; bind v split-window -h -c "#{pane_current_path}"'

#
# Plugins
#

set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"
# Initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# Tmux resurrect
set -g @resurrect-processes ':all:'
